# CSharpWPFCourse

./: CSharpWPFCourse.sln  README.md  WPF Course.sln
01_Grids/: 01_Grids.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
01_Simple_controls/: 01_Simple_controls.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Person.cs
02_StackPanels/: 02_StackPanels.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
03_Data_grid_error_handling/: 03_Data_grid_error_handling.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
03_Menues_and_images/: 03_Menues_and_images.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
04_Hover_effect/: 04_Hover_effect.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
05_Data_grids/: 05_Data_grids.csproj  05_Data_grids_Icons_in_columns.csproj  App.xaml  App.xaml.cs  DataGridItem.cs  ImageConverter.cs  MainWindow.xaml  MainWindow.xaml.cs
06_Data_grid_styling_with_images/: 06_Data_grid_styling_with_images.csproj  App.xaml  App.xaml.cs  DataGridItem.cs  ImageConverter.cs  MainWindow.xaml  MainWindow.xaml.cs
07_Data_grids_for_editing/: 07_Data_grids_for_editing.csproj  App.xaml  App.xaml.cs  DataGridItem.cs  ImageConverter.cs  MainWindow.xaml  MainWindow.xaml.cs
08_Speech_bubble_tooltips/: 08_Speech_bubble_tooltips.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
09_Speech_bubbles_on_click/: 09_Speech_bubbles_on_click.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
10_Data_grid_with_observable_collection/: 02_Data_grid_with_observable_collection.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Person.cs  SampleDataGenerator.cs
11_Image_fill_from_URL/: 11_Image_fill_from_URL.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
12_MVVM_concept_business_logic/: 12_MVVM_concept_business_logic.csproj  DatabaseTableRow.cs  IModel.cs  Model.cs  ViewModel.cs
12_MVVM_concept_unit_tests/: 12_MVVM_concept_unit_tests.csproj  ViewModel_Tests.cs
12_MVVM_concept_with_databinding/: 12_MVVM_concept_with_databinding.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Model.cs  ViewModel.cs
12_MVVM_concept_with_databinding/Commands/: MessageCommand.cs
13_Save_and_restore_window_positions/: 13_Save_and_restore_window_positions.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
14_Animations/: 14_Animations_FadeIn_FadeOut.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfAnimations.cs
15_Timers/: 20_Timers.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
16_Layout_with_4_sections/: 16_Layout_with_4_sections.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PopupManager.cs
17_Secret_conversation/: 17_Secret_conversation.csproj  App.xaml  App.xaml.cs  Encryption.cs  MainWindow.xaml  MainWindow.xaml.cs  StringExtensions.cs  Verschlüsseler-Aufgabe.docx
18_TicTacToe/: 18_TicTacToe.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TicTacToe-Aufgabe.docx  TicTacToe_DomainLogic.cs
19_Canvas_and_graphics/: 19_Canvas_and_graphics.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
20_Master_Details_View_with_Combobox1/: 20_Editable_combobox.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
20_Master_Details_View_with_Combobox1/DialogWindows/: ComboboxDetailsDialog.xaml  ComboboxDetailsDialog.xaml.cs
20_Master_Details_View_with_Combobox1/Models/: MyComboboxData.cs  MyRow.cs
21_ResourceDictionaries/: 21_ResourceDictionaries.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ResourceDictionary.xaml
22_Animations/: 22_Animations.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ResourceDictionary.xaml  Spinner.xaml  Spinner.xaml.cs
23_Skinning/: 23_Skinning.csproj  App.xaml  App.xaml.cs  DarkTheme.xaml  GeneralStyles.xaml  LightTheme.xaml  MainWindow.xaml  MainWindow.xaml.cs  NiceSquare.xaml  NiceSquare.xaml.cs  SkinResourceDictionary.cs
24 ElevateWithButton/: 28_ElevateWithButton.csproj  AdminForm.Designer.cs  AdminForm.cs  ElevateWithButton.csproj  Program.cs  VistaSecurity.cs
24 ElevateWithButton/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
24_Rotating_controls_using_transformations/: 24_Rotating_controls_using_transformations.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
25_Simple_graphics/: 25_Simple_graphics.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
26_Graphics_moving_with_mouse/: 26_Graphics_moving_with_mouse.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
27_MoreGraphics/: 27_MoreGraphics.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyShapeData.cs
30_WeatherDisplay/: 30_WeatherDisplay.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Model.cs  WeatherGatewayLogic.cs
31_DigitalClock_FirstTry/: 31_DigitalClock_FirstTry.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
32_DigitalClock_UserControl/: 32_DigitalClock_UserControl.csproj  NumberToLcdConverter.cs  SegmentDisplay.xaml  SegmentDisplay.xaml.cs
33_DigitalClock_FinalApp/: 33_DigitalClock_FinalApp.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
34_PasswordGenerator/: 34_PasswordGenerator.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
35_NotepadWithAutosave/: 35_NotepadWithAutosave.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
36_EggTimer/: App.xaml  App.xaml.cs  EggTimer.csproj  MainWindow.xaml  MainWindow.xaml.cs
PropertyGrid/: 10_PropertyGrid.csproj  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyConfiguration.cs  MySettingsWindow.xaml  MySettingsWindow.xaml.cs
WeatherDisplay/: Forecast.cs  MainWindow.xaml  MainWindow.xaml.cs  WeatherDisplay.csproj  WeatherGatewayLogic.cs
