<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>_22_Animations</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Gear-0.7s-100px.png" />
    <None Remove="Spinner-1s-200px.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Gear-0.7s-100px.png" />
    <Resource Include="Spinner-1s-200px.png" />
  </ItemGroup>

</Project>
