<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>_16_Layout_with_4_sections</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\cogwheel.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\cogwheel.png" />
  </ItemGroup>

</Project>
